
# This is a template for the actual .env file.
# The .env file is used to store private informations, like the Database credentials.

# INSTRUCTIONS
# 1. Create a file named '.env' in the WEB-INF folder of the project ('Project_TIW/src/main/webapp/WEB-INF').
# 2. Paste the content of this template file.
# 3. Add the .env file to .gitignore. This will avoid GitHub to commit that file (Should be already done, but check just in case).
# 4. Paste the DB_NAME inside the DB_URL, and your Username and Password in the field down here in the .env file.


DB_URL=jdbc:mysql://127.0.0.1:3306/DB_NAME?serverTimezone=UTC
DB_USER=root
DB_PASS=your_password
